<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F4a-Kz-LK8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Continent-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Easy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSF-Wt-GuC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT4-kS-Twu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68r-dh-9gK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="100" id="gCj-bX-ftr" customClass="TableViewCell" customModule="Easy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCj-bX-ftr" id="VNc-hd-2Rj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIp-W7-B7M">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-Pj-01V">
                                                                    <rect key="frame" x="16" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="Nn7-sH-GZX"/>
                                                                        <constraint firstAttribute="width" constant="100" id="Tfy-aN-oBd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwt-eE-pyP">
                                                                    <rect key="frame" x="132" y="25" width="273" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="273" id="nCy-yk-n6c"/>
                                                                        <constraint firstAttribute="height" constant="30" id="nqL-X8-gqT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="jwt-eE-pyP" firstAttribute="top" secondItem="NIp-W7-B7M" secondAttribute="top" constant="25" id="AcM-Mt-3za"/>
                                                                <constraint firstItem="jwt-eE-pyP" firstAttribute="leading" secondItem="pYe-Pj-01V" secondAttribute="trailing" constant="16" id="AfB-Tp-WEI"/>
                                                                <constraint firstItem="pYe-Pj-01V" firstAttribute="centerY" secondItem="NIp-W7-B7M" secondAttribute="centerY" id="TS8-q5-nvQ"/>
                                                                <constraint firstItem="pYe-Pj-01V" firstAttribute="leading" secondItem="NIp-W7-B7M" secondAttribute="leading" constant="16" id="zIU-3J-e0r"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NIp-W7-B7M" secondAttribute="bottom" id="23t-1X-s3C"/>
                                                        <constraint firstItem="NIp-W7-B7M" firstAttribute="leading" secondItem="VNc-hd-2Rj" secondAttribute="leading" id="EM5-HC-zat"/>
                                                        <constraint firstItem="NIp-W7-B7M" firstAttribute="top" secondItem="VNc-hd-2Rj" secondAttribute="top" id="JEf-yp-qvJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="NIp-W7-B7M" secondAttribute="trailing" id="jZ5-GW-t5V"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageview1" destination="pYe-Pj-01V" id="r2k-w7-z7g"/>
                                                    <outlet property="labelcontinent1" destination="jwt-eE-pyP" id="9Je-Qf-Nv5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="soL-cS-Vbk"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="txw-pO-4Nk"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="68r-dh-9gK" firstAttribute="leading" secondItem="XT4-kS-Twu" secondAttribute="leading" id="IVU-FP-RIp"/>
                                    <constraint firstItem="68r-dh-9gK" firstAttribute="top" secondItem="XT4-kS-Twu" secondAttribute="top" id="KIV-eM-Qkm"/>
                                    <constraint firstAttribute="bottom" secondItem="68r-dh-9gK" secondAttribute="bottom" constant="100" id="TbU-eG-oMh"/>
                                    <constraint firstAttribute="trailing" secondItem="68r-dh-9gK" secondAttribute="trailing" id="wYN-W2-M9M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Xc-zm-sfa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XT4-kS-Twu" firstAttribute="top" secondItem="3Xc-zm-sfa" secondAttribute="top" id="2Ex-ek-c4A"/>
                            <constraint firstItem="3Xc-zm-sfa" firstAttribute="bottom" secondItem="XT4-kS-Twu" secondAttribute="bottom" id="F2D-th-qF8"/>
                            <constraint firstItem="3Xc-zm-sfa" firstAttribute="trailing" secondItem="XT4-kS-Twu" secondAttribute="trailing" id="J3K-1A-pDS"/>
                            <constraint firstItem="XT4-kS-Twu" firstAttribute="leading" secondItem="3Xc-zm-sfa" secondAttribute="leading" id="w8P-XR-ube"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Continent" id="fnP-GN-0fh"/>
                    <connections>
                        <outlet property="HereisTableview1" destination="68r-dh-9gK" id="QSY-wT-nvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="87.723214285714278"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="851-Ge-OEf">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" id="8rF-69-gh5" customClass="TwoViewController" customModule="Easy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Swm-Na-MsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZC-ZM-TPy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-5r-9BW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="100" id="JEZ-Py-lCf" customClass="TwoTableViewCell" customModule="Easy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JEZ-Py-lCf" id="yV6-PZ-LLF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5W-Qb-Y6h">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJQ-08-2id">
                                                                    <rect key="frame" x="298" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="0Vu-kv-oY6"/>
                                                                        <constraint firstAttribute="height" constant="100" id="di2-Cs-ZEt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sT-PU-XsQ">
                                                                    <rect key="frame" x="16" y="35" width="250" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="250" id="I2B-vb-wil"/>
                                                                        <constraint firstAttribute="height" constant="30" id="tRe-xM-bR7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="dJQ-08-2id" secondAttribute="trailing" constant="16" id="o1f-pM-rxd"/>
                                                                <constraint firstItem="2sT-PU-XsQ" firstAttribute="leading" secondItem="t5W-Qb-Y6h" secondAttribute="leading" constant="16" id="qXb-7v-HuY"/>
                                                                <constraint firstItem="2sT-PU-XsQ" firstAttribute="top" secondItem="t5W-Qb-Y6h" secondAttribute="top" constant="35" id="shU-Gf-5aI"/>
                                                                <constraint firstItem="dJQ-08-2id" firstAttribute="centerY" secondItem="t5W-Qb-Y6h" secondAttribute="centerY" id="ukD-Nn-SOI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="t5W-Qb-Y6h" firstAttribute="leading" secondItem="yV6-PZ-LLF" secondAttribute="leading" id="BES-2I-Dxn"/>
                                                        <constraint firstAttribute="trailing" secondItem="t5W-Qb-Y6h" secondAttribute="trailing" id="USv-DW-gws"/>
                                                        <constraint firstAttribute="bottom" secondItem="t5W-Qb-Y6h" secondAttribute="bottom" id="r4Z-Xu-kgi"/>
                                                        <constraint firstItem="t5W-Qb-Y6h" firstAttribute="top" secondItem="yV6-PZ-LLF" secondAttribute="top" id="wwv-i2-dhE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageview2" destination="dJQ-08-2id" id="IS5-06-xPu"/>
                                                    <outlet property="labeltwo" destination="2sT-PU-XsQ" id="6lg-tb-MY3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8rF-69-gh5" id="nCH-gv-SI1"/>
                                            <outlet property="delegate" destination="8rF-69-gh5" id="e2B-Wi-FIM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZTO-5r-9BW" firstAttribute="top" secondItem="fZC-ZM-TPy" secondAttribute="top" id="IGr-Tw-Rr8"/>
                                    <constraint firstItem="ZTO-5r-9BW" firstAttribute="leading" secondItem="fZC-ZM-TPy" secondAttribute="leading" id="USI-wC-ev4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTO-5r-9BW" secondAttribute="trailing" id="hRC-4P-UKa"/>
                                    <constraint firstAttribute="bottom" secondItem="ZTO-5r-9BW" secondAttribute="bottom" id="zeJ-EW-mCg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Bp-WQ-kZG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fZC-ZM-TPy" firstAttribute="leading" secondItem="0Bp-WQ-kZG" secondAttribute="leading" id="3eI-RF-14d"/>
                            <constraint firstItem="0Bp-WQ-kZG" firstAttribute="trailing" secondItem="fZC-ZM-TPy" secondAttribute="trailing" id="BGo-xX-MRe"/>
                            <constraint firstItem="fZC-ZM-TPy" firstAttribute="top" secondItem="0Bp-WQ-kZG" secondAttribute="top" id="kWC-mN-Bnf"/>
                            <constraint firstItem="0Bp-WQ-kZG" firstAttribute="bottom" secondItem="fZC-ZM-TPy" secondAttribute="bottom" id="unG-ZH-SqF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview2" destination="ZTO-5r-9BW" id="BnY-sX-tXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlP-uy-uoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="88"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="AoI-bM-UtA">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" id="cZE-XY-VvR" customClass="thirdViewController" customModule="Easy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1a-mk-5Sy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZE-cY-39C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL0-Op-YWh">
                                        <rect key="frame" x="186.5" y="399" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aL0-Op-YWh" firstAttribute="centerY" secondItem="XZE-cY-39C" secondAttribute="centerY" id="CJX-ih-3ae"/>
                                    <constraint firstItem="aL0-Op-YWh" firstAttribute="centerX" secondItem="XZE-cY-39C" secondAttribute="centerX" id="vHL-zW-LGQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKQ-mm-Coy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKQ-mm-Coy" firstAttribute="bottom" secondItem="XZE-cY-39C" secondAttribute="bottom" id="3Jt-dO-8QV"/>
                            <constraint firstItem="XZE-cY-39C" firstAttribute="top" secondItem="cKQ-mm-Coy" secondAttribute="top" id="920-WY-BIk"/>
                            <constraint firstItem="XZE-cY-39C" firstAttribute="trailing" secondItem="cKQ-mm-Coy" secondAttribute="trailing" id="WUW-CC-3Q6"/>
                            <constraint firstItem="XZE-cY-39C" firstAttribute="leading" secondItem="cKQ-mm-Coy" secondAttribute="leading" id="iPI-85-zSY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thridNamelabel" destination="aL0-Op-YWh" id="J8c-pZ-001"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZZ-0b-Udn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.739130434783" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnQ-Ar-7jp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4a-Kz-LK8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZY-Gp-QjX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wmj-cZ-iM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMv-Ha-0iG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
